{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 0.5,
  "designHeight": 1280,
  "designWidth": 1920,
  "textures": [
    "baoshixiaoguo0.plist"
  ],
  "version": "1.3.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_22",
          "ZOrder": 0,
          "actiontag": 22,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 768,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 120,
          "positionPercentX": -0.40625,
          "positionPercentY": -0.1984375,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.42083335,
          "sizePercentY": 1.2,
          "sizeType": 1,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1364,
          "x": -390,
          "y": -127,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 100,
          "bgColorR": 0,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_26",
                  "ZOrder": 0,
                  "actiontag": 26,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00621118024,
                  "positionPercentY": 0.0952381,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.405279517,
                  "sizePercentY": 0.3809524,
                  "sizeType": 1,
                  "tag": 8,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 130.5,
                  "x": 2,
                  "y": 8,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ui_font_bsxg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 32,
                  "scale9Width": 130.5
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_24",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 84,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.4567669,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4410959,
              "sizePercentY": 0.157894731,
              "sizeType": 1,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 322,
              "x": 0,
              "y": 243,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_pub__titlebar.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 84,
              "scale9Width": 322
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_close",
              "ZOrder": 0,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.449315071,
              "positionPercentY": 0.439849615,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08219178,
              "sizePercentY": 0.112781957,
              "sizeType": 1,
              "tag": 9,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 328,
              "y": 234,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "ui_pub_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_cancel",
              "ZOrder": 0,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.453424662,
              "positionPercentY": 0.441729337,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08219178,
              "sizePercentY": 0.112781957,
              "sizeType": 1,
              "tag": 10,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -331,
              "y": 235,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "ui_pub_btn_return.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_32",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 370.5,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.216438353,
              "positionPercentY": -0.007518797,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.386301368,
              "sizePercentY": 0.6964286,
              "sizeType": 1,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 282,
              "x": 158,
              "y": -4,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 30,
              "capInsetsY": 30,
              "fileName": null,
              "fileNameData": {
                "path": "ui_9s_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 370.5,
              "scale9Width": 282
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_33",
              "ZOrder": 0,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 42.5,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.009589041,
              "positionPercentY": -0.0131578948,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0287671238,
              "sizePercentY": 0.07988722,
              "sizeType": 1,
              "tag": 13,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 21,
              "x": -7,
              "y": -7,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_sys_city_gembuild_dhk_jiantou.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 42.5,
              "scale9Width": 21
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_38",
              "ZOrder": 0,
              "actiontag": 38,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4,
              "positionPercentY": 0.5432331,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.361643821,
              "sizePercentY": 0.04511278,
              "sizeType": 1,
              "tag": 18,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 264,
              "x": 292,
              "y": 289,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_pub_title_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 264
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_44",
              "ZOrder": 0,
              "actiontag": 44,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07123288,
              "positionPercentY": 0.195488721,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08219178,
              "sizePercentY": 0.112781957,
              "sizeType": 1,
              "tag": 24,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 52,
              "y": 104,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "icon_1036.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_44_Copy0",
              "ZOrder": 0,
              "actiontag": 45,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07123288,
              "positionPercentY": 0.0827067643,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08219178,
              "sizePercentY": 0.112781957,
              "sizeType": 1,
              "tag": 25,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 52,
              "y": 44,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "icon_1026.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_44_Copy1",
              "ZOrder": 0,
              "actiontag": 46,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07123288,
              "positionPercentY": -0.04323308,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08219178,
              "sizePercentY": 0.112781957,
              "sizeType": 1,
              "tag": 26,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 52,
              "y": -23,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "icon_1006.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_44_Copy2",
              "ZOrder": 0,
              "actiontag": 47,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07123288,
              "positionPercentY": -0.154135332,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08219178,
              "sizePercentY": 0.112781957,
              "sizeType": 1,
              "tag": 27,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 52,
              "y": -82,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "icon_1016.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_34",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3260274,
              "positionPercentY": -0.36090225,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.45,
              "scaleY": 0.45,
              "sizePercentX": 0.4520548,
              "sizePercentY": 0.04511278,
              "sizeType": 1,
              "tag": 14,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 330,
              "x": -238,
              "y": -192,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_pub_city_task_diwen.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 330
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_34_Copy0",
              "ZOrder": 0,
              "actiontag": 35,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.12328767,
              "positionPercentY": -0.36090225,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.45,
              "scaleY": 0.45,
              "sizePercentX": 0.4520548,
              "sizePercentY": 0.04511278,
              "sizeType": 1,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 330,
              "x": -90,
              "y": -192,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_pub_city_task_diwen.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 330
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_34_Copy1",
              "ZOrder": 0,
              "actiontag": 36,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.121917807,
              "positionPercentY": 0.332706779,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.45,
              "scaleY": 0.45,
              "sizePercentX": 0.4520548,
              "sizePercentY": 0.04511278,
              "sizeType": 1,
              "tag": 16,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 330,
              "x": -89,
              "y": 177,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_pub_city_task_diwen.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 330
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_34_Copy2",
              "ZOrder": 0,
              "actiontag": 37,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3260274,
              "positionPercentY": 0.332706779,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.45,
              "scaleY": 0.45,
              "sizePercentX": 0.4520548,
              "sizePercentY": 0.04511278,
              "sizeType": 1,
              "tag": 17,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 330,
              "x": -238,
              "y": 177,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_pub_city_task_diwen.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 330
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "txtName",
              "ZOrder": 0,
              "actiontag": 54,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 3,
              "colorG": 22,
              "colorR": 54,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0383561626,
              "positionPercentY": 0.2800752,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0904109553,
              "sizePercentY": 0.05075188,
              "sizeType": 0,
              "tag": 33,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 28,
              "y": 149,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "雷射塔 ",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "txtgeminfo1",
              "ZOrder": 0,
              "actiontag": 56,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 2,
              "colorG": 24,
              "colorR": 54,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.246575341,
              "positionPercentY": 0.157894731,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.294520557,
              "sizePercentY": 0.103383459,
              "sizeType": 1,
              "tag": 34,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 215,
              "x": 180,
              "y": 84,
              "areaHeight": 55,
              "areaWidth": 215,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "镶嵌后攻击速度增加筛分后空房间后离！",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "txtgeminfo2",
              "ZOrder": 0,
              "actiontag": 62,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 2,
              "colorG": 24,
              "colorR": 54,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.246575341,
              "positionPercentY": 0.0601503775,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.294520557,
              "sizePercentY": 0.103383459,
              "sizeType": 1,
              "tag": 39,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 215,
              "x": 180,
              "y": 32,
              "areaHeight": 55,
              "areaWidth": 215,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "镶嵌后攻击速度增!",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "txtgeminfo3",
              "ZOrder": 0,
              "actiontag": 63,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 2,
              "colorG": 24,
              "colorR": 54,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.246575341,
              "positionPercentY": -0.05451128,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.294520557,
              "sizePercentY": 0.103383459,
              "sizeType": 1,
              "tag": 40,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 215,
              "x": 180,
              "y": -29,
              "areaHeight": 55,
              "areaWidth": 215,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "镶嵌后攻击速度增加筛分后空房间后离！",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "txtgeminfo4",
              "ZOrder": 0,
              "actiontag": 64,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 2,
              "colorG": 24,
              "colorR": 54,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.242465749,
              "positionPercentY": -0.317669183,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 0.9627908,
              "scaleY": 0.99999994,
              "sizePercentX": 0.294520557,
              "sizePercentY": 0.375939846,
              "sizeType": 1,
              "tag": 41,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 215,
              "x": 177,
              "y": -169,
              "areaHeight": 200,
              "areaWidth": 215,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "测试cctableview,在真机上，滑动左边cctableview,同时另一只手在点击",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_66",
              "ZOrder": 0,
              "actiontag": 66,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 360,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.367123276,
              "sizePercentY": 0.6766917,
              "sizeType": 0,
              "tag": 42,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 268,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_sys_city_gembuild_tadikuang.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 360,
              "scale9Width": 268
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_68",
              "ZOrder": 0,
              "actiontag": 68,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 180,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -1.32876718,
              "positionPercentY": -0.131578952,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.183561638,
              "sizePercentY": 0.338345855,
              "sizeType": 1,
              "tag": 43,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 134,
              "x": -970,
              "y": -70,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_sys_city_gembuild_tadikuang.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 180,
              "scale9Width": 134
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_23",
          "ZOrder": 1,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 532,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.4796875,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.7604167,
          "sizePercentY": 0.83125,
          "sizeType": 1,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 730,
          "x": 480,
          "y": 307,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pub_new_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 532,
          "scale9Width": 730
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_bg",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}