﻿editor=エディター
xml=XML
copyBehaviors=コピーの動作
textureAtlas=テクスチャアトラス
about=情報
skeleton=骨格:
behaviorList=動作リスト
boneTree=ボーンツリー
textureList=テクスチャリスト
boneHighlight=ボーンハイライト
import=読み込み
export=書き出し
bone=ボーン
behavior=動作
source=源
target=目標
frameRate=フレームレート :
behaviorPanelTitle=動作 - 
totalFrames=タイムズ合計 :
switchTweenFrames=トゥイーンフレームを切り替え :
totalTime=合計時間 (秒):
blendingTime=混合時間(秒):
keyFrameEase=キーフレームのイーズ :
loop=ループ
play=再生
stop=停止
bonePanelTitle=ボーン - 
totalFramesScale=合計フレームスケール (%) :
playDelay=再生ディレイ (%) :
importLabel=読み込み :
textureSetting=テクスチャ設定
layoutAlgorithm=レイアウトアルゴリズム :
size=サイズ :
autoSize=AutoSize
padding=パディング :
exportLabel=書き出し :
allLibraryItems=すべてのライブラリアイテム
selectedItems=選択したアイテム
exportedData=書き出したデータ (SWF/PNG/Zip)
SWFwithXML=SWF (XML 結合)
PNGwithXML=PNG (XML 結合)
ZIPwithXMLAndSWF=Zip (XML および SWF)
ZIPwithXMLAndPNG=Zip (XML および PNG)
ZIPwithXMLAndPNGs=Zip (XML および複数の PNG)
ZIPwithXMLAndPNGsCocos2dx=Zip(XML および複数の PNGs, for cocos2d-x)
ZIPwithXMLPLISTPNGsCocos2dx=Zip(XML+PLIST+PNG, for cocos2d-x)
exportscale=書き出し スケール
ok=OK
save=保存
cancel=キャンセル
importFLAWaitting=読み込み中...\r読込みが終了するまでお待ちください。
importNoElement=Fla {0} のライブラリに骨格アイテムが見つかりません。
importSkeletonProgress=骨格を読み込み : {0} / {1}
importTextureProgress=テクスチャを読み込み : {0} / {1}
importFileWaitting=読み込み中...
importFileError=読込みに失敗しました。\r不明なデータ形式エラーです。
importFileProgress=読み込みの進行状況 : {0} %
exportWaitting=書き出し...\r書き出しが終了するまでお待ちください。
exportError=書き出しに失敗しました。\rデータの書き込み中に不明なエラーが発生しました。
contactUsBy={0} で問い合わせ
copyright=Copyright 2012-2013 DragonBones チームおよびその他の貢献者
