﻿editor=编辑器
xml=XML
copyBehaviors=复制动作
textureAtlas=纹理集
about=关于
skeleton=骨架:
behaviorList=动作列表
boneTree=骨骼树
textureList=纹理列表
boneHighlight=骨骼高亮
import=导入
export=导出
bone=骨骼
behavior=动作
source=源
target=目标
frameRate=帧频:
behaviorPanelTitle=动作 - 
totalFrames=总帧数:
switchTweenFrames=切换补间帧数:
totalTime=总时间(秒):
blendingTime=混合时间(秒):
keyFrameEase=关键帧缓动:
loop=循环
play=播放
stop=停止
bonePanelTitle=骨骼 - 
totalFramesScale=总帧数缩放(%):
playDelay=播放延时(%):
importLabel=导入:
textureSetting=纹理设置
layoutAlgorithm=排列算法:
size=尺寸:
autoSize=自适应
padding=间距:
exportLabel=导出:
allLibraryItems=所有库元件
selectedItems=选中的库元件
exportedData=导出的数据(SWF/PNG/Zip)
SWFwithXML=SWF (包含XML)
PNGwithXML=PNG (包含XML)
ZIPwithXMLAndSWF=Zip (XML和SWF)
ZIPwithXMLAndPNG=Zip (XML和PNG)
ZIPwithXMLAndPNGs=Zip (XML和分开的PNG)
ZIPwithXMLAndPNGsCocos2dx=Zip(XML和分开的PNG, cocos2d-x格式)
ZIPwithXMLPLISTPNGsCocos2dx=Zip(XML+PLIST+PNG，cocos2d-x格式)
exportscale=导出缩放比
ok=确定
save=保存
cancel=取消
importFLAWaitting=导入中请稍后...\r请耐心等待直到导入结束.
importNoElement=未在 Fla {0} 库中找到符合骨架结构的元件！
importSkeletonProgress=导入骨架: {0} / {1}
importTextureProgress=导入纹理: {0} / {1}
saveAnimation=保存中请稍后...\r请耐心等待直到保存结束.
saveAnimationProgress=保存动画: {0} / {1}
importFileWaitting=导入中请稍后...
importFileError=导入失败!\r未知的数据格式错误!
importFileProgress=导入进度: {0} %
exportWaitting=导出中请稍后...\r请耐心等待直到导出结束.
exportError=导出失败!\r文件写入时发生未知错误!
contactUsBy=通过 {0} 联系我们
copyright=版权所有 2012-2013 DragonBones团队和其他贡献者保留所有权利.