<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\workspace\lua\tool\dragonbonetest\src\assets\baoshihecheng</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>F:\workspace\lua\tool\dragonbonetest\src\assets\baoshihecheng\Resources</Resources>
  <Name>baoshihecheng</Name>
  <JsonFileName>baoshihecheng.json</JsonFileName>
  <JsonFolder>F:\workspace\lua\tool\dragonbonetest\src\assets\baoshihecheng\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\workspace\lua\tool\dragonbonetest\src\assets\baoshihecheng\baoshihecheng.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>baoshihecheng0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>