﻿editor=Editeur
xml=XML
copyBehaviors=Copie de comportements
textureAtlas=Atlas des textures
about=A propos de
skeleton=Squelettes:
behaviorList=Liste de comportements
boneTree=Arborescence d’os
textureList=Liste de textures
boneHighlight=Os surligné
import=Importer
export=Exporter
bone=Os
behavior=Comportement
source=Source
target=Cible
frameRate=Fréquence d’images :
behaviorPanelTitle=Comportement - 
totalTime=Durées totales(sec):
blendingTime=Les temps de mélange(sec):
keyFrameEase=Accélération image-clé :
loop=Boucle
play=Lire
stop=Arrêt
bonePanelTitle=Os - 
totalFramesScale=Nombre total d’images (%) :
playDelay=Temporisation de lecture (%) :
importLabel=Importer :
textureSetting=Paramétrage de la texture
layoutAlgorithm=Algorithme de présentation :
size=Taille :
autoSize=Taille automatique
padding=Remplissage :
exportLabel=Exporter :
allLibraryItems=Tous les éléments de la bibliothèque
selectedItems=Eléments sélectionnés
exportedData=Données exportées (SWF/PNG/Zip)
SWFwithXML=SWF (XML fusionné)
PNGwithXML=PNG (XML fusionné)
ZIPwithXMLAndSWF=Zip (XML et SWF)
ZIPwithXMLAndPNG=Zip (XML et PNG)
ZIPwithXMLAndPNGs=Zip (XML et PNG)
ZIPwithXMLAndPNGsCocos2dx=Zip(XML et PNGs, for cocos2d-x)
ZIPwithXMLPLISTPNGsCocos2dx=Zip(XML+PLIST+PNG, for cocos2d-x)
exportscale=exporter échelle
ok=OK
save=Sauver
cancel=Annuler
importFLAWaitting=Importation en cours...\rPatientez jusqu’à ce que l’importation soit terminée.
importNoElement=Impossible de trouver un squelette dans la bibliothèque de Fla {0}.
importSkeletonProgress=Importer le squelette : {0} / {1}
importTextureProgress=Importer la texture : {0} / {1}
importFileWaitting=Importation en cours...
importFileError=Echec de l’importation.\rErreur de format de données inconnue.
importFileProgress=Progression de l’importation : {0} %
exportWaitting=Exportation en cours...\rPatientez jusqu’à ce que l’exportation soit terminée.
exportError=Echec de l’exportation.\rErreur inconnue lors de l’écriture des données.
contactUsBy=Contactez-nous par {0}
copyright=Copyright 2012-2013 L’équipe DragonBones et autres contributeurs.
