﻿editor=Editor
xml=XML
copyBehaviors=Copy Behaviors
textureAtlas=Texture Atlas
about=About
skeleton=Skeleton:
behaviorList=Behavior List
boneTree=Bone Tree
textureList=Texture List
boneHighlight=Bone Highlight
import=Import
export=Export
bone=Bone
behavior=Behavior
source=Source
target=Target
frameRate=Frame Rate:
behaviorPanelTitle=Behavior - 
totalTime=Total Time(sec):
blendingTime=Blending Time(sec):
keyFrameEase=Keyframe Ease:
loop=Loop
play=Play
stop=Stop
bonePanelTitle=Bone - 
totalFramesScale=Total Frames Scale(%):
playDelay=Play Delay(%):
importLabel=Import:
textureSetting=Texture Setting
layoutAlgorithm=Layout Algorithm:
size=Size:
autoSize=AutoSize
padding=Padding:
exportLabel=Export:
allLibraryItems=All Library Items
selectedItems=Selected Items
exportedData=Exported Data(SWF/PNG/Zip)
SWFwithXML=SWF (XML Merged)
PNGwithXML=PNG (XML Merged)
ZIPwithXMLAndSWF=Zip (XML and SWF)
ZIPwithXMLAndPNG=Zip (XML and PNG)
ZIPwithXMLAndPNGs=Zip (XML and PNGs)
ZIPwithXMLAndPNGsCocos2dx=Zip(XML and PNGs, for cocos2d-x)
ZIPwithXMLPLISTPNGsCocos2dx=Zip(XML+PLIST+PNG, for cocos2d-x)
exportscale=Export Scale
ok=OK
save=Save
cancel=Cancel
importFLAWaitting=Importing...\rPlease wait until importing finished.
importNoElement=Cannot find any skeleton item in the library of Fla {0}!
importSkeletonProgress=Import Skeleton: {0} / {1}
importTextureProgress=Import Texture: {0} / {1}
saveAnimation=Saving...\rPlease wait until Saving finished.
saveAnimationProgress=Save Animation: {0} / {1}
importFileWaitting=Importing...
importFileError=Import failed!\rUnknown data format error!
importFileProgress=Import Progress: {0} %
exportWaitting=Exporting...\rPlease wait until exporting finished.
exportError=Export failed!\rUnknown error on data writing!
contactUsBy=Contact us by {0}
copyright=Copyright 2012-2013 The DragonBones team and other contributors.